﻿<Window x:Class="POProjekat.ClassroomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POProjekat"
        mc:Ignorable="d"
        Title="Classrooms" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgClassrooms" HorizontalAlignment="Left" Height="280" Margin="10,60,0,0" VerticalAlignment="Top" Width="448" ColumnWidth="*" Grid.ColumnSpan="2" AutoGeneratingColumn="dgClassrooms_AutoGeneratingColumn" />
        <Button x:Name="btnAdd" Content="Add Classroom" HorizontalAlignment="Left" Margin="50,366,0,0" VerticalAlignment="Top" Width="132" FontSize="18" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="217,366,0,0" VerticalAlignment="Top" Width="75" FontSize="18" RenderTransformOrigin="0.366,0.686" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="314,366,0,0" VerticalAlignment="Top" Width="75" FontSize="18" RenderTransformOrigin="0.428,0.598" Click="btnDelete_Click"/>
        <Label x:Name="lblSearch" Content="Search by:" Grid.Column="1" HorizontalAlignment="Left" Margin="84,60,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="txtSearch" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="247,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSearch" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="88,91,0,0" VerticalAlignment="Top" Width="68" Click="btnSearch_Click"/>
        <ComboBox x:Name="cmbSearchClass" Grid.Column="1" HorizontalAlignment="Left" Margin="162,64,0,0" VerticalAlignment="Top" Width="78" SelectedItem="{Binding Path=ClassroomSearch}"/>
        <Button x:Name="btnBack" Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="273,366,0,0" VerticalAlignment="Top" FontSize="18" Width="90" Height="27" Click="btnBack_Click"/>
        

    </Grid>
</Window>
